<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 15 15:29:43 MST 2012 -->
<TITLE>
ShowProduct
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShowProduct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShowProduct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/team2/shopperhelper/ShowAisle.html" title="class in com.team2.shopperhelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/team2/shopperhelper/ShowSection.html" title="class in com.team2.shopperhelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/team2/shopperhelper/ShowProduct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowProduct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.team2.shopperhelper</FONT>
<BR>
Class ShowProduct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.team2.shopperhelper.ShowProduct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShowProduct</B><DT>extends Activity</DL>
</PRE>

<P>
Showing the Product in a List
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7/19/2012</DD>
<DT><B>Version:</B></DT>
  <DD>0.5.2 Instructor: Karl Lloyd<br>
          Class: IT482<br>
          University: Colorado Technical University<br>
          Source Cite:
          http://www.helloandroid.com/tutorials/connecting-mysql-database and
          http://geekswithblogs.net/bosuch/archive/2011/01/31/android---
          create-a-custom-multi-line-listview-bound-to-an.aspx
 
          The ShowProduct class will receive the information from the
          SearchProduct activity and attempt to pull the information from the
          PHP site. Once the information is received, it will post it into a
          custom list view. The list view will have customrow injected with
          text views to have a customized listing.</DD>
<DT><B>Author:</B></DT>
  <DD>Dana Haywood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#arrayResults">arrayResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getAisle">getAisle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getSection">getSection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#jsonObject">jsonObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#listObjects">listObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#PREF_NAME">PREF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#productInfo">productInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#results">results</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#ShowProduct()">ShowProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#addParms(java.lang.String, java.util.List, SharedPreferences)">addParms</A></B>(java.lang.String&nbsp;value,
         java.util.List&lt;NameValuePair&gt;&nbsp;parms,
         SharedPreferences&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reducing the amount of times this array is typed out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getAisleFromJson(JSONArray, int)">getAisleFromJson</A></B>(JSONArray&nbsp;listObjects2,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieving the Aisle map from the JSON Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getJsonObject()">getJsonObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getListObject(java.lang.String, JSONArray, int)">getListObject</A></B>(java.lang.String&nbsp;value,
              JSONArray&nbsp;listObjects,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getListProducts(JSONArray, java.util.ArrayList, com.team2.shopperhelper.library.SearchResults, int)">getListProducts</A></B>(JSONArray&nbsp;listObjects,
                java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt;&nbsp;arrayResults,
                <A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&nbsp;pr1,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulling information from the JSON Array, and putting them into holders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#getSectionFromJson(JSONArray, int)">getSectionFromJson</A></B>(JSONArray&nbsp;listObjects2,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting the Section Map for the Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing the web and showing the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#setJsonObject(JSONObject)">setJsonObject</A></B>(JSONObject&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#setResults(java.lang.String)">setResults</A></B>(java.lang.String&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/team2/shopperhelper/ShowProduct.html#stringChange(java.lang.String, java.lang.String)">stringChange</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating a string for the show product screen so it can show price and
 inventory on the screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREF_NAME"><!-- --></A><H3>
PREF_NAME</H3>
<PRE>
public static final java.lang.String <B>PREF_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.team2.shopperhelper.ShowProduct.PREF_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
static java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="results"><!-- --></A><H3>
results</H3>
<PRE>
private java.lang.String <B>results</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jsonObject"><!-- --></A><H3>
jsonObject</H3>
<PRE>
private JSONObject <B>jsonObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="productInfo"><!-- --></A><H3>
productInfo</H3>
<PRE>
private JSONObject <B>productInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listObjects"><!-- --></A><H3>
listObjects</H3>
<PRE>
private JSONArray <B>listObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
private static final java.lang.String <B>url</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.team2.shopperhelper.ShowProduct.url">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="getSection"><!-- --></A><H3>
getSection</H3>
<PRE>
java.util.ArrayList&lt;java.lang.String&gt; <B>getSection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="getAisle"><!-- --></A><H3>
getAisle</H3>
<PRE>
java.util.ArrayList&lt;java.lang.String&gt; <B>getAisle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrayResults"><!-- --></A><H3>
arrayResults</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt; <B>arrayResults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShowProduct()"><!-- --></A><H3>
ShowProduct</H3>
<PRE>
public <B>ShowProduct</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Parsing the web and showing the results. setting : Used to store
 information internally. queryType and queryValue should be seen like:
 
 WHERE queryType=queryValue;
 
 ListView where the custom rows will be inserted into.
 
 httppost will be connecting the android to the webpage
 
 ProductResult will create a string array to place into an arraylist.
 
 nameValuePairs will contain the information required to do the search
 function.
 
 input and sqlResults are for gaining and storing the results from the
 webpage.
 
 intent shall be used to get us to the next activity, which will show the
 section map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAisleFromJson(JSONArray, int)"><!-- --></A><H3>
getAisleFromJson</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>getAisleFromJson</B>(JSONArray&nbsp;listObjects2,
                                                               int&nbsp;i)
                                                        throws JSONException</PRE>
<DL>
<DD>Retrieving the Aisle map from the JSON Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listObjects2</CODE> - JSON Array holding the information.<DD><CODE>i</CODE> - The iteration the procedure call is on.
<DT><B>Returns:</B><DD>Sending array back.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - In case there is a problem. Technically, there should not be
             a problem because we catch this prior to the loop with
             if/else statement. If the productlist is null, it gives a
             dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionFromJson(JSONArray, int)"><!-- --></A><H3>
getSectionFromJson</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>getSectionFromJson</B>(JSONArray&nbsp;listObjects2,
                                                                 int&nbsp;i)
                                                          throws JSONException</PRE>
<DL>
<DD>Getting the Section Map for the Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listObjects2</CODE> - The JSON Array we are pulling the information from<DD><CODE>i</CODE> - The iteration the procedure call is on.
<DT><B>Returns:</B><DD>returning the getSection arraylist.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - Not necessary, but done because Java will have a fit.</DL>
</DD>
</DL>
<HR>

<A NAME="getListProducts(JSONArray, java.util.ArrayList, com.team2.shopperhelper.library.SearchResults, int)"><!-- --></A><H3>
getListProducts</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt; <B>getListProducts</B>(JSONArray&nbsp;listObjects,
                                                           java.util.ArrayList&lt;<A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&gt;&nbsp;arrayResults,
                                                           <A HREF="../../../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>&nbsp;pr1,
                                                           int&nbsp;i)</PRE>
<DL>
<DD>Pulling information from the JSON Array, and putting them into holders.
 They will then be pushed into an array that is following the format of
 SearchResults of the Shopper Helper Library. Additionally, adding the
 maps values to an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listObjects</CODE> - The JSON Array carrying the information<DD><CODE>arrayResults</CODE> - The results that will be feed to the screen.<DD><CODE>pr1</CODE> - The format the screen will done in.<DD><CODE>i</CODE> - The iteration the procedure call is on.
<DT><B>Returns:</B><DD>returning the arraylist.</DL>
</DD>
</DL>
<HR>

<A NAME="getListObject(java.lang.String, JSONArray, int)"><!-- --></A><H3>
getListObject</H3>
<PRE>
private java.lang.String <B>getListObject</B>(java.lang.String&nbsp;value,
                                       JSONArray&nbsp;listObjects,
                                       int&nbsp;i)
                                throws JSONException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>listObjects2</CODE> - <DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addParms(java.lang.String, java.util.List, SharedPreferences)"><!-- --></A><H3>
addParms</H3>
<PRE>
private void <B>addParms</B>(java.lang.String&nbsp;value,
                      java.util.List&lt;NameValuePair&gt;&nbsp;parms,
                      SharedPreferences&nbsp;setting)</PRE>
<DL>
<DD>Reducing the amount of times this array is typed out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>parms</CODE> - <DD><CODE>setting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stringChange(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringChange</H3>
<PRE>
private java.lang.String <B>stringChange</B>(java.lang.String&nbsp;type,
                                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creating a string for the show product screen so it can show price and
 inventory on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Adding the type of item that it will be shown as (i.e. Price:
            $)<DD><CODE>value</CODE> - The value that will be the suffix of the type.
<DT><B>Returns:</B><DD>returns the combined string.</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.lang.String <B>getResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResults(java.lang.String)"><!-- --></A><H3>
setResults</H3>
<PRE>
public void <B>setResults</B>(java.lang.String&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonObject()"><!-- --></A><H3>
getJsonObject</H3>
<PRE>
public JSONObject <B>getJsonObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJsonObject(JSONObject)"><!-- --></A><H3>
setJsonObject</H3>
<PRE>
public void <B>setJsonObject</B>(JSONObject&nbsp;jsonObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShowProduct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/team2/shopperhelper/ShowAisle.html" title="class in com.team2.shopperhelper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/team2/shopperhelper/ShowSection.html" title="class in com.team2.shopperhelper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/team2/shopperhelper/ShowProduct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowProduct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
