<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 15 15:29:43 MST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g1"><B>g1</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g10"><B>g10</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g11"><B>g11</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g12"><B>g12</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g16"><B>g16</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g2"><B>g2</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g3"><B>g3</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g4"><B>g4</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g5"><B>g5</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g6"><B>g6</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g7"><B>g7</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g8"><B>g8</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#g9"><B>g9</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#getAisle()"><B>getAisle()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Getting the Aisle.
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getAisle"><B>getAisle</B></A> - 
Variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getAisleFromJson(JSONArray, int)"><B>getAisleFromJson(JSONArray, int)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>Retrieving the Aisle map from the JSON Array
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/JSONParser.html#getHttp(java.util.List, java.lang.String)"><B>getHttp(List&lt;NameValuePair&gt;, String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/JSONParser.html" title="class in com.team2.shopperhelper.library">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#getInventoryCount()"><B>getInventoryCount()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Getting Inventory Count.
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/JSONParser.html#getJSONInformation(java.util.List, java.lang.String)"><B>getJSONInformation(List&lt;NameValuePair&gt;, String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/JSONParser.html" title="class in com.team2.shopperhelper.library">JSONParser</A>
<DD>This method is going to do the following:
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getJsonObject()"><B>getJsonObject()</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getListObject(java.lang.String, JSONArray, int)"><B>getListObject(String, JSONArray, int)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getListProducts(JSONArray, java.util.ArrayList, com.team2.shopperhelper.library.SearchResults, int)"><B>getListProducts(JSONArray, ArrayList&lt;SearchResults&gt;, SearchResults, int)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>Pulling information from the JSON Array, and putting them into holders.
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#getName()"><B>getName()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>This will help the arraylist add the productname.
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Getting the Price
<DT><A HREF="../com/team2/shopperhelper/library/JSONParser.html#getResults(java.io.InputStream)"><B>getResults(InputStream)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/JSONParser.html" title="class in com.team2.shopperhelper.library">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getResults()"><B>getResults()</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getSection"><B>getSection</B></A> - 
Variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#getSectionFromJson(JSONArray, int)"><B>getSectionFromJson(JSONArray, int)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>Getting the Section Map for the Array
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#getSections()"><B>getSections()</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Getting the Section
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#getView(int, View, ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>
 getView is responsible for placing the items into TextView layout, and
 then inserting that into ListView
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>

</BODY>
</HTML>
