<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 15 15:29:43 MST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/team2/shopperhelper/R.id.html#scrollView1"><B>scrollView1</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#search"><B>search</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#search"><B>search</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#search_store_help"><B>search_store_help</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#searchArrayList"><B>searchArrayList</B></A> - 
Static variable in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/SearchForStore.html" title="class in com.team2.shopperhelper"><B>SearchForStore</B></A> - Class in <A HREF="../com/team2/shopperhelper/package-summary.html">com.team2.shopperhelper</A><DD>From a drop down box, the user will be able to select the store.<DT><A HREF="../com/team2/shopperhelper/SearchForStore.html#SearchForStore()"><B>SearchForStore()</B></A> - 
Constructor for class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/SearchForStore.html" title="class in com.team2.shopperhelper">SearchForStore</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.layout.html#searchproduct"><B>searchproduct</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.layout.html" title="class in com.team2.shopperhelper">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/SearchProduct.html" title="class in com.team2.shopperhelper"><B>SearchProduct</B></A> - Class in <A HREF="../com/team2/shopperhelper/package-summary.html">com.team2.shopperhelper</A><DD>Searching for a Product.<DT><A HREF="../com/team2/shopperhelper/SearchProduct.html#SearchProduct()"><B>SearchProduct()</B></A> - 
Constructor for class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/SearchProduct.html" title="class in com.team2.shopperhelper">SearchProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#searchProductHelp"><B>searchProductHelp</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library"><B>SearchResults</B></A> - Class in <A HREF="../com/team2/shopperhelper/library/package-summary.html">com.team2.shopperhelper.library</A><DD>&nbsp;<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#SearchResults()"><B>SearchResults()</B></A> - 
Constructor for class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.layout.html#searchstore"><B>searchstore</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.layout.html" title="class in com.team2.shopperhelper">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#sectionLbl"><B>sectionLbl</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#sections"><B>sections</B></A> - 
Variable in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#sections"><B>sections</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#selectCity"><B>selectCity</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#setAisle(java.lang.String)"><B>setAisle(String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Setting the Aisle.
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#setInventoryCount(java.lang.String)"><B>setInventoryCount(String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Setting the Inventory Count
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#setJsonObject(JSONObject)"><B>setJsonObject(JSONObject)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Setting the Product Name
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#setPrice(java.lang.String)"><B>setPrice(String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Setting the price.
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#setResults(java.lang.String)"><B>setResults(String)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#setSections(java.lang.String)"><B>setSections(String)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>Setting the section
<DT><A HREF="../com/team2/shopperhelper/ShowAisle.html" title="class in com.team2.shopperhelper"><B>ShowAisle</B></A> - Class in <A HREF="../com/team2/shopperhelper/package-summary.html">com.team2.shopperhelper</A><DD>Showing the Aisle Map<DT><A HREF="../com/team2/shopperhelper/ShowAisle.html#ShowAisle()"><B>ShowAisle()</B></A> - 
Constructor for class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowAisle.html" title="class in com.team2.shopperhelper">ShowAisle</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.layout.html#showmap"><B>showmap</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.layout.html" title="class in com.team2.shopperhelper">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper"><B>ShowProduct</B></A> - Class in <A HREF="../com/team2/shopperhelper/package-summary.html">com.team2.shopperhelper</A><DD>Showing the Product in a List<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#ShowProduct()"><B>ShowProduct()</B></A> - 
Constructor for class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#showProductBackBtn"><B>showProductBackBtn</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowSection.html" title="class in com.team2.shopperhelper"><B>ShowSection</B></A> - Class in <A HREF="../com/team2/shopperhelper/package-summary.html">com.team2.shopperhelper</A><DD>&nbsp;<DT><A HREF="../com/team2/shopperhelper/ShowSection.html#ShowSection()"><B>ShowSection()</B></A> - 
Constructor for class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowSection.html" title="class in com.team2.shopperhelper">ShowSection</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#start_search"><B>start_search</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#stringChange(java.lang.String, java.lang.String)"><B>stringChange(String, String)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>Creating a string for the show product screen so it can show price and
 inventory on the screen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>

</BODY>
</HTML>
