<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Aug 15 15:29:43 MST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a1"><B>a1</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a10"><B>a10</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a11"><B>a11</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a12"><B>a12</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a13"><B>a13</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a14"><B>a14</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a15"><B>a15</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a16"><B>a16</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a2"><B>a2</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a3"><B>a3</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a4"><B>a4</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a5"><B>a5</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a6"><B>a6</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a7"><B>a7</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a8"><B>a8</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#a9"><B>a9</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.layout.html#activity_launch"><B>activity_launch</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.layout.html" title="class in com.team2.shopperhelper">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.menu.html#activity_launch"><B>activity_launch</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.menu.html" title="class in com.team2.shopperhelper">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.menu.html#activity_show_product"><B>activity_show_product</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.menu.html" title="class in com.team2.shopperhelper">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#addParms(java.lang.String, java.util.List, SharedPreferences)"><B>addParms(String, List&lt;NameValuePair&gt;, SharedPreferences)</B></A> - 
Method in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>Reducing the amount of times this array is typed out
<DT><A HREF="../com/team2/shopperhelper/library/SearchResults.html#aisle"><B>aisle</B></A> - 
Variable in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/SearchResults.html" title="class in com.team2.shopperhelper.library">SearchResults</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#aisle"><B>aisle</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#aisleLbl"><B>aisleLbl</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.style.html" title="class in com.team2.shopperhelper">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#arrayResults"><B>arrayResults</B></A> - 
Variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <HR>

</BODY>
</HTML>
