<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Aug 11 17:01:42 MST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/team2/shopperhelper/R.dimen.html#padding_large"><B>padding_large</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.dimen.html" title="class in com.team2.shopperhelper">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.dimen.html#padding_medium"><B>padding_medium</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.dimen.html" title="class in com.team2.shopperhelper">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.dimen.html#padding_small"><B>padding_small</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.dimen.html" title="class in com.team2.shopperhelper">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/DialogBox.html#postDialog(Context, java.lang.String, int)"><B>postDialog(Context, String, int)</B></A> - 
Method in class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/DialogBox.html" title="class in com.team2.shopperhelper.library">DialogBox</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/SearchForStore.html#PREF_NAME"><B>PREF_NAME</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/SearchForStore.html" title="class in com.team2.shopperhelper">SearchForStore</A>
<DD>Setting up the Preference name to allow us to store the Store ID into
 internal memory.
<DT><A HREF="../com/team2/shopperhelper/SearchProduct.html#PREF_NAME"><B>PREF_NAME</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/SearchProduct.html" title="class in com.team2.shopperhelper">SearchProduct</A>
<DD>Setting up a value for Shared Preferences to store the query type and
 value.
<DT><A HREF="../com/team2/shopperhelper/ShowProduct.html#PREF_NAME"><B>PREF_NAME</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/ShowProduct.html" title="class in com.team2.shopperhelper">ShowProduct</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#price"><B>price</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#priceLbl"><B>priceLbl</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#productBack"><B>productBack</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#productLbl"><B>productLbl</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#productTXT"><B>productTXT</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.array.html#productType"><B>productType</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.array.html" title="class in com.team2.shopperhelper">R.array</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#productTypes"><B>productTypes</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <HR>

</BODY>
</HTML>
