<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sat Aug 11 17:01:41 MST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c1"><B>c1</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c10"><B>c10</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c11"><B>c11</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c12"><B>c12</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c2"><B>c2</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c3"><B>c3</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c4"><B>c4</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c5"><B>c5</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c6"><B>c6</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c7"><B>c7</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c8"><B>c8</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#c9"><B>c9</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#clear"><B>clear</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.id.html#clear"><B>clear</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.id.html" title="class in com.team2.shopperhelper">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#close"><B>close</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.string.html#codeName"><B>codeName</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/package-summary.html"><B>com.team2.shopperhelper</B></A> - package com.team2.shopperhelper<DD>The Shopper Helper package is the main run of the Shopper Helper Mobile Application.<DT><A HREF="../com/team2/shopperhelper/library/package-summary.html"><B>com.team2.shopperhelper.library</B></A> - package com.team2.shopperhelper.library<DD>The Shopper Helper Library is a collection of classes assist with logic inside of Shopper Helper.<DT><A HREF="../com/team2/shopperhelper/R.string.html#compatibleError"><B>compatibleError</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.string.html" title="class in com.team2.shopperhelper">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_books"><B>ctumart_section_books</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_boys"><B>ctumart_section_boys</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_cards"><B>ctumart_section_cards</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_cleaning"><B>ctumart_section_cleaning</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_domestics"><B>ctumart_section_domestics</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_electronics"><B>ctumart_section_electronics</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_girls"><B>ctumart_section_girls</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_grocery"><B>ctumart_section_grocery</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_hardware"><B>ctumart_section_hardware</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_hb"><B>ctumart_section_hb</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_men"><B>ctumart_section_men</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_office"><B>ctumart_section_office</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_shoes"><B>ctumart_section_shoes</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_sports"><B>ctumart_section_sports</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_toys"><B>ctumart_section_toys</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumart_section_women"><B>ctumart_section_women</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.drawable.html#ctumartlogo"><B>ctumartlogo</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.drawable.html" title="class in com.team2.shopperhelper">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/R.layout.html#custom_row_product"><B>custom_row_product</B></A> - 
Static variable in class com.team2.shopperhelper.<A HREF="../com/team2/shopperhelper/R.layout.html" title="class in com.team2.shopperhelper">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library"><B>CustomBaseAdapter</B></A> - Class in <A HREF="../com/team2/shopperhelper/library/package-summary.html">com.team2.shopperhelper.library</A><DD>Creating a Custom List with multiple values.<DT><A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html#CustomBaseAdapter(Context, java.util.ArrayList)"><B>CustomBaseAdapter(Context, ArrayList&lt;SearchResults&gt;)</B></A> - 
Constructor for class com.team2.shopperhelper.library.<A HREF="../com/team2/shopperhelper/library/CustomBaseAdapter.html" title="class in com.team2.shopperhelper.library">CustomBaseAdapter</A>
<DD>
 Constructs the CustomBaseAdapter for ShowProduct to use.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <HR>

</BODY>
</HTML>
