<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!--
Author Dana Haywood
version 0.1.0IT482
Karl Lloyd
Comment By:

This is the Launch activity layout, which starts with the standard background. The first 
ImageView will hold the CTU mart logo.
    -->

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="320dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/ctumartlogo" />
    <!--
Ideally, the customer will only see this screen for a split second. However,
they will see two error messages if there is problem with compatibile and internet
By default, these TextViews are invisible.
    -->

    <TextView
        android:id="@+id/internetError"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/internetError"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/compatiableError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/compatibleError"
        android:visibility="invisible" />
    <!--
In order to provide the customer the ability to see a problem, there will
be a button that will only close the application once they click on it. By
default, it is
    -->

    <Button
        android:id="@+id/OkButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/internetError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Ok"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

</RelativeLayout>