<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
Author: Dana Haywood
date: 7/17/2012
IT482
Karl Lloyd
Commented By:

This is special layout associated with the CustomAdapter. These textviews will
be inserted into a List View to provide more information than normally possible.
Was unable to add the source cite here since it kept coming up with an XML problem. It
has the same source cite as ShowStore and StoreCustomBaseAdapter-->
    <TextView
        android:id="@+id/Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/secondAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>