<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ctumartlogo" />

    <TextView
        android:id="@+id/productLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_info" />

    <Spinner
        android:id="@+id/productTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/productType"
        android:visibility="gone" />

    <EditText
        android:id="@+id/productTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoComplete" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/UPCTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone" />

    <TextView
        android:id="@+id/typeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_info" />

    <Spinner
        android:id="@+id/typeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/type_search_product" />

    <TextView
        android:id="@+id/productHelpTXT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/helpProduct"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear" />
    </LinearLayout>

</LinearLayout>