<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ctumartlogo" />

    <TextView
        android:id="@+id/productnameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_name" />

    <EditText
        android:id="@+id/productnameTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/producttypeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_type" />

    <EditText
        android:id="@+id/producttypeTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/UPCLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UPC" />

    <EditText
        android:id="@+id/upcTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear" />

    </LinearLayout>

</LinearLayout>