<uml>
   <greenVersion="30500"/>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{ShopperHelpActivity.java[ShopperHelpActivity"/>
      <height="131"/>
      <width="249"/>
      <x="9"/>
      <y="487"/>
   </type>
   <type>
      <name="=ShopperHelp/gen<com.Team2.ShopperHelper{R.java[R"/>
      <height="77"/>
      <width="221"/>
      <x="603"/>
      <y="13"/>
   </type>
   <type>
      <name="=ShopperHelp/gen<com.Team2.ShopperHelper{R.java[R[attr"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="2"/>
   </type>
   <type>
      <name="=ShopperHelp/gen<com.Team2.ShopperHelper{R.java[R[drawable"/>
      <height="56"/>
      <width="286"/>
      <x="217"/>
      <y="3"/>
   </type>
   <type>
      <name="=ShopperHelp/gen<com.Team2.ShopperHelper{R.java[R[layout"/>
      <height="56"/>
      <width="245"/>
      <x="6"/>
      <y="68"/>
   </type>
   <type>
      <name="=ShopperHelp/gen<com.Team2.ShopperHelper{R.java[R[string"/>
      <height="-1"/>
      <width="-1"/>
      <x="833"/>
      <y="9"/>
   </type>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{systemChecks.java[systemChecks"/>
      <height="193"/>
      <width="233"/>
      <x="14"/>
      <y="213"/>
   </type>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{SearchforStore.java[SearchforStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="223"/>
   </type>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{readWeb.java[readWeb"/>
      <height="455"/>
      <width="546"/>
      <x="295"/>
      <y="639"/>
   </type>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{searchProduct.java[searchProduct"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="716"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ShopperHelp/src<com.Team2.ShopperHelper{ShopperHelpActivity.java[ShopperHelpActivity"/>
      <targetType="=ShopperHelp/src<com.Team2.ShopperHelper{systemChecks.java[systemChecks"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ShopperHelp/src<com.Team2.ShopperHelper{ShopperHelpActivity.java[ShopperHelpActivity"/>
      <targetType="=ShopperHelp/src<com.Team2.ShopperHelper{SearchforStore.java[SearchforStore"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{XMLParser.java[XMLParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="629"/>
      <y="194"/>
   </type>
   <type>
      <name="=ShopperHelp/src<com.Team2.ShopperHelper{Entry.java[Entry"/>
      <height="-1"/>
      <width="-1"/>
      <x="1042"/>
      <y="230"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ShopperHelp/src<com.Team2.ShopperHelper{XMLParser.java[XMLParser"/>
      <targetType="=ShopperHelp/src<com.Team2.ShopperHelper{Entry.java[Entry"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

